# spring.data.mongodb.uri=mongodb+srv://admin:admin@test-space-s2lp1.gcp.mongodb.net/hytc?retryWrites=true&w=majority
spring.rabbitmq.host=140.121.197.130
spring.rabbitmq.port=9050

# discord server token
env.setting.discord=

env.setting.rasa.url=http://140.121.197.130:9004
env.setting.zuul.url=http://140.121.197.130:9039
env.setting.eureka.url=http://140.121.197.130:9040
env.setting.jenkins.url=http://140.121.197.130:9001
env.setting.jenkins.user=
env.setting.jenkins.pw=

env.setting.rasa.v2.url=http://140.121.197.129:5005

additional.setting.path=src/main/resources/static/QuizList.yaml
long.message.handle.url=http://140.121.197.130:9008/message
